<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work with me</title>


     <!--box icons-->
     <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- custom css-->
    <link rel="stylesheet" href="style.css">
</head>

<body>
      <!-- header design-->
      <header class="header">
           <a href="#" class="logo">Portfolio</a>

       <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Service</a>
            <a href="#portfolio">Why Choose Me?</a>
            <a href="#contact">Contact</a>
       </nav>

       <div class="bx bx-moon" id="darkMode-icon"></div>

       <div class="bx bx-menu" id="menu-icon"></div>
      </header>
    

      <!--home section design-->
<section class="home" id="home">
    <div class="home-content">
        <h1>Emil Enrile</h1>
        <p>Typist</p>
      
        <div class="social-media">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-instagram-alt'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
        </div>    

        
    </div>

    <div class="profession-container">
        <div class="profession-box">
            <div class="profession" style="--i:0;">
                <i class='bx bx-laptop'></i>
                <h3>Data Entry</h3>
            </div>
            <div class="profession" style="--i:1;">
                <i class='bx bx-video'></i>
                <h3>Video Editing</h3>
            </div>
            <div class="profession" style="--i:2;">
                <i class='bx bx-copy'></i>
                <h3>Copywriting</h3>
            </div>
            <div class="profession" style="--i:3;">
                <i class='bx bx-camera'></i>
                <h3>Photo Editing</h3>
            </div>

            <div class="circle"></div>
        </div>

        <div class="overlay"></div>
    </div>

    <div class="home-img">
        <img src="front.png" alt="">
    </div>
</section>

    <!--about section design-->
    <section class="about" id="about">
        <div class="about-img">
             <img src="emil.png" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Hi, I'm Jhon Emil Enrile, your Virtual Assistant.</h3>
            <p>I started writing blogs for fun since 2022 and led me the way to being an online freelancer since January 2023. I have a strong passion for working as a Virtual Assistant and taking on tasks that effectively support clients in running their businesses smoothly. By offering my assistance, I aim to alleviate their daily workload and help them achieve their specific business goals. Whether it's managing administrative tasks or organizing schedules.</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </section>

        <!--services section design-->
        <section class="services" id="services">
             <h2 class="heading">My <span>Services</span></h2>
        
               <div class="services-container">
                    <div class="services-box">
                        <i class='bx bx-envelope' ></i>">
                        <h3>Email Management</h3>
                        <p>Filter emails and Spam and Junk Email Handling, Email Security and Privacy, Send Email Reminders.</p>
                         <a href="#" class="btn">Read More</a>
                    </div>
                    <div class="services-box">
                        <i class='bx bx-laptop'></i>
                        <h3>Data Entry</h3>
                        <p> Data Entry in Word, Google Docs, create spreadsheets, PowerPoints and PDF's, Data Validation.</p>
                         <a href="#" class="btn">Read More</a>
                    </div>
                    <div class="services-box">
                        <i class='bx bx-copy'></i>
                        <h3>Copywriting</h3>
                        <p>Editing and Proofreading, Email Marketing, Brand Messaging, Website Copy, Advertising Copy.</p>
                         <a href="#" class="btn">Read More</a>
                    </div>      
                </div>
            </section>

            <!--Portfolio Section-->
             <section class="portfolio" id="portfolio">
                <h2 class="heading">Why <span>Choose Me?</span></h2>

                <div class="portfolio-container">
                    <div class="portfolio-box">
                    <img src="design11.jpg" alt="">

                    <div class="portfolio-layer">
                         <h4>Client-Oriented</h4>
                         <p>I place customer satisfaction as my highest priority. I am dedicated to carefully considering and accommodating my clients' unique needs, desires, and specifications. </p>
                            <a href="#"><i class='bx bx-group'></i></a>
                        </div>  
                    </div>
                    <div class="portfolio-box">
                        <img src="design22.jpg" alt="">
    
                        <div class="portfolio-layer">
                             <h4>Works with Passion</h4>
                             <p>I work not only to earn a living but to make an impact on the business objectives and goals of my clients. I love working and seeing good results.</p>
                                <a href="#"><i class='bx bx-laptop'></i></a>
                            </div>  
                        </div>
                        <div class="portfolio-box">
                            <img src="design3.jpg" alt="">
        
                            <div class="portfolio-layer">
                                 <h4>Highly Teachable</h4>
                                 <p> I may not be familiar with every online platform currently available, I am resourceful and technologically savvy. I have a knack for learning new things quickly, allowing me to enhance my skills and knowledge to better serve my clients.</p>
                                    <a href="#"><i class='bx bx-book-open'></i></a>
                                </div>  
                            </div>
                            <div class="portfolio-box">
                                <img src="design4.jpg" alt="">
            
                                <div class="portfolio-layer">
                                     <h4>Attention to Detail</h4>
                                     <p>I consistently deliver high-quality results. I pay close attention to even the smallest details, ensuring that nothing is overlooked and all tasks are executed flawlessly.</p>
                                        <a href="#"><i class='bx bx-search-alt-2'></i></a>
                                    </div>  
                                </div>
                                <div class="portfolio-box">
                                    <img src="design5.jpg" alt="">
                
                                    <div class="portfolio-layer">
                                         <h4>Client Success as Priority</h4>
                                         <p> I strive to exceed their expectations. With a client-centric approach, I foster strong and lasting relationships based on trust, open communication, and a commitment to achieving their desired outcomes.</p>
                                            <a href="#"><i class='bx bx-user-check' ></i></a>
                                        </div>  
                                    </div>
                                    <div class="portfolio-box">
                                        <img src="design7.jpg" alt="">
                    
                                        <div class="portfolio-layer">
                                             <h4>Friendly and Easy to Work With</h4>
                                             <p>I prioritize open communication, active listening, and adaptability, creating a collaborative work environment where everyone feels comfortable and valued.</p>
                                                <a href="#"><i class='bx bx-smile' ></i></a>
                                            </div>  
                                        </div>
                                    </div> 
                                   </section>
                        <!---contact section design--->         
                                  <section class="contact" id="contact">
                                  <h2 class="heading">Contact <span>Me!</span></h2>

                                  <form action="#">
                                       <div class="input-box">
                                            <input type="text" placeholder="Jhon Emil Enrile">
                                            <input type="email" placeholder="jeenrile04@gmail.com">
                                       </div>
                                       <div class="input-box">
                                            <input type="number" placeholder="09682225096">
                                            <input type="text" placeholder="Business Purposes">
                                       </div>
                                       <textarea name="" id="" cols="30" rows="10" placeholder="I'd love to work with you."></textarea>
                                       <input type="submit" value="Thank You!" class="btn">
                                    </form>
                                  </form>
                                </section>  

                                <!---footer design--->
                                <footer class="footer">
                                       <div class="footer-text">
                                           <p>Copyright &copy; 2023 by Codehal All Rights Reserved </p>
                                       </div>

                                       <div class="footer-iconTop">
                                            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>           
                                       </div>
                                </footer>

                                <!---scroll reveal-->
                                <script src="https://unpkg.com/scrollreveal"></script>
     <!--custom js-->
     <script src="script.js"></script>
</body>
</html>